<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="shortcut icon" href="/assets/media/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/web/style.css">
    <title>Fahim's Space</title>
</head>

<body>
    <nav>
        <a href="#">
            <div class="item logo"><img src="/assets/media/favicon.ico" alt="" class="logo"></div>
        </a>
        <a href="#about">
            <div class="item">About</div>
        </a>
        <a href="#projects">
            <div class="item">Projects</div>
        </a>
        <a href="#contact">
            <div class="item">Contact</div>
        </a>
        <a href="#">
            <div class="item"><button class="resume">Resume</button></div>
        </a>

    </nav>


    <section id="home" class="home">

        <p>Hi! &nbsp; My name is </p>
        <h1>Mahtamun Hoque Fahim</h1>
        <h2></h2>
        <div class="hero-text">
            <p>I'm a web designer from Bangladesh with a background of graphic design who loves to build front-end of
                websites.
                Currently , I'm learning web development. </p>
            <p>For now , I'm working as a <strong>web designer</strong> at <a
                    href="https://facebook.com/sulphuric.bench">Sulphuric Bench</a> , helping everyone having a better
                education system.</p>
        </div>
        <div class="hero-button">
            <a href="#"><button>Get in touch</button></a>
        </div>


    </section>

    <section id="about" class="about">

        <label>Just a bit</label>
        <h1>About me</h1>
        <br>
        <div class="flex">
            <div class="flex1">
                <img src="/assets/media/me.webp" alt="" class="responsive-pic">
            </div>

            <div class="flex2">
                <p> Hello, I am Mahtamun Haque Fahim from Bangladesh. I am simultaneously a student, web designer,
                    graphic
                    designer, debater, 詠春 Enthuasist and bookworm.
                    <br> <br>
                    I was born on May 22, 2005, and my studies started in 2010. In 2011, I started primary school. When
                    I was in
                    5th grade, I got GPA-5 and passed the PECE exam. In 2016, I was admitted to Govt. Muslim High
                    School,
                    Chattogram. In 2018, I got GPA-4.8 and passed from Govt. Muslim High School in the JSC exam
                    successfully. I
                    am currently studying in the 10th class and am preparing for SSC Exam-2021 to be held in a few
                    months. After
                    the SSC exam, I have to go to college. I hope that would be another long journey!
                    <br><br>
                    My goal is to be a full-stack web developer and so I'm trying to build myself from now on.
                    Currently, I can
                    do HTML, CSS a lot better and I am learning JavaScript. My next goal is to build myself up as a good
                    frontend web developer. Then I desire to gradually become a full stack web developer by focusing on
                    full-stack web development.
            </div>
        </div>
    </section>



    <section id="projects" class="projects">

        <label for="projects">Some things</label>
        <h1>I've built</h1>

        <div class="projects">
            <br><br>
            <label for=""> Data record form</label>
            <br>
            <br>
            <div class="project project1">
                <div class="project-pic">
                    <img src="/assets/media/Project1.png" alt="" class="project-pic1">
                </div>
                <div class="project-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, perferendis, praesentium numquam
                    alias aperiam nulla facere impedit dignissimos autem maiores hic omnis earum labore. Repellendus hic
                    ipsam, autem suscipit veritatis asperiores nisi repellat ex atque cumque distinctio vel eos quas.
                    Veniam, exercitationem. Incidunt rerum corporis animi commodi fugit possimus consequuntur architecto
                    quod non, quaerat tempore repellendus natus culpa nobis corrupti recusandae magni, voluptates odit
                    similique? Magni ea magnam aliquid dicta eaque. Debitis, voluptas atque! Nulla maiores a modi sunt
                    quae sapiente adipisci tenetur eum? Ab facere pariatur eum eius aliquid! Necessitatibus hic dolores
                    aspernatur in quidem dolorem delectus reprehenderit harum.

                </div>

            </div>

            <br><br>
            <label for="">Frontend framework website</label>

            <br><br>
            <div class="project project2">
                <div class="project-pic">
                    <img src="/assets/media/" alt="" class="project-pic2">
                </div>
                <div class="project-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex veritatis consequuntur nostrum maiores
                    minima perspiciatis unde accusamus accusantium itaque rerum, repudiandae molestiae temporibus nam
                    alias incidunt fugit aut? Quam iusto exercitationem tempore quae distinctio illo reprehenderit eos
                    reiciendis unde, magni necessitatibus debitis consectetur dolorem culpa, impedit eligendi incidunt.
                    Ut deserunt rerum quod quos. Repellendus eum, officiis architecto, eligendi aliquid consectetur
                    distinctio nam quo nobis saepe tenetur maiores repellat dolores obcaecati reiciendis ea, iure enim
                    praesentium fugiat? Sed architecto, enim vero dolorum placeat mollitia veniam fugiat, dolorem
                    laborum, sit inventore? Exercitationem sed, ab neque magni mollitia illo nobis quos aspernatur
                    impedit?
                </div>

            </div>
            <br><br>
            <label for="">Portfolio website</label>
            <br><br>
            <div class="project project3">

                <div class="project-pic">
                    <img src="/assets/media/project3.png" alt="" class="project-pic3">
                </div>
                <div class="project-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut neque reiciendis porro, officia magnam
                    ipsa at quasi modi officiis animi, quaerat ratione facilis itaque consequatur, quia dolores? Autem
                    placeat commodi optio sequi inventore asperiores, debitis voluptas? Eligendi id officia omnis quasi
                    molestiae ducimus obcaecati laboriosam, accusantium illum dolorum quibusdam voluptatibus nam non.
                    Error dolorum libero cumque dolore odio totam dolores voluptatibus asperiores quaerat eum minus
                    repellat alias neque deleniti doloribus possimus, enim nisi. Hic velit dolor adipisci quod, quia,
                    debitis similique expedita est fugiat laboriosam vitae nemo earum suscipit, mollitia fugit atque.
                    Deleniti, nobis culpa architecto nihil itaque eveniet. Aperiam.
                </div>

            </div>

            <br><br>
            <label for="">Pdf download site</label>
            <br><br>
            <div class="project project4">

                <div class="project-pic">
                    <img src="/assets/media/project4.png" alt="" class="project-pic4">
                </div>
                <div class="project-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, obcaecati adipisci? Sunt quidem
                    ducimus eveniet excepturi! Ab accusantium error amet quia vel. Eaque earum non magni quod saepe
                    adipisci voluptates molestias suscipit necessitatibus cupiditate exercitationem et facere
                    architecto, ullam error ipsam voluptatum aut, culpa at. Autem, consequuntur repellat. Dignissimos
                    quibusdam consectetur vel optio, odio sapiente nostrum repellendus explicabo architecto odit nobis
                    placeat dolorum veniam molestiae perferendis, harum debitis earum. Beatae, nam officia! In iure modi
                    facilis inventore tenetur similique libero et animi voluptas quis minima officiis fugiat
                    necessitatibus, distinctio eveniet cum beatae itaque excepturi nemo temporibus saepe expedita dicta.
                    Cumque!
                </div>

            </div>
            <br><br>
            <label for="">Cool preloading animation</label>
            <br><br>
            <div class="project project5">

                <div class="project-pic">
                    <img src="/assets/media/project5.png" alt="" class="project-pic5">
                </div>
                <div class="project-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci modi, accusantium rem, officiis
                    expedita ratione reprehenderit consequatur magni officia, culpa placeat! Maxime perspiciatis,
                    delectus eaque nesciunt voluptas aspernatur facere quaerat explicabo quod atque, soluta tenetur
                    officia. Maxime quae expedita dolorum hic commodi iusto laborum ea, pariatur repellat. Quod
                    voluptate autem vel perferendis aliquam optio expedita quam accusamus nemo maiores sit culpa
                    deleniti id accusantium modi non, quo sequi amet tempora laborum? Porro incidunt ratione quo
                    voluptatum optio fugit, illo sunt debitis, error quam quis commodi blanditiis mollitia officiis
                    amet, dolorum consectetur quasi ut facere magni eaque placeat! Eos, esse atque!
                </div>

            </div>

        </div>
    </section>

    <section id="contact" class="mail">

        <label>What's next ?</label>
        <H1>Get In Touch</H1>
        <p>Although I'm not currently looking for any new opportunities, my inbox is always open. Whether you have a
            question or just want to say hi, I'll try my best to get back to you!</p>

        <div class="button">
            <button>Say Hello <i class="fa fab mail"></i></button>
        </div>
    </section>

    <section class="built">
        Designed and built with <i class="fas fa-heart"></i> by<a href="#"> Fahim</a>.
        <br>
        Idea from <a href="#">Brittany Chiang</a> who built her site using <a href="#">Gatsby Js</a>
    </section>

    <script src="/assets/web/app.js"></script>


</body>

</html>